In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# import august, sept, oct excel files into a single dataframe
directory = 'Sales 3 Month/'
df_3month = pd.concat([pd.read_excel(file, 
                                     parse_dates=["tanggal_pesanan"],
                                    index_col="tanggal_pesanan",
                                    usecols=["tanggal_pesanan","no_pesanan", "nama_cabang", "nama_product", "qty", "harga","total"]) 
                       for file in Path(directory).rglob('*.xlsx')], sort = False)

In [3]:
df_3month.head()

,no_pesanan,nama_cabang,nama_product,qty,harga,total
tanggal_pesanan,,,,,,
2021-08-01 16:10:50,138649,DEPOK,AYAM PARTING 4,20,31500,630000
2021-08-01 16:10:50,138649,DEPOK,TAHU (10),3,8000,24000
2021-08-01 16:10:50,138649,DEPOK,SATE KULIT (10),1,20000,20000
2021-08-01 16:10:50,138649,DEPOK,MINYAK WIJEN,1,30000,30000
2021-08-01 16:10:50,138649,DEPOK,BAWANG PUTIH CUTTING,2,3900,7800

In [4]:
df_3month.tail()

,no_pesanan,nama_cabang,nama_product,qty,harga,total
tanggal_pesanan,,,,,,
2021-09-30 16:11:28,159763,BSD GRIYA LOKA,BUMBU SAMBAL,2,17500,35000
2021-09-30 16:32:11,159801,KEDAUNG CIPUTAT (CIRENDEU RAYA),TEMPE (10),2,8000,16000
2021-09-30 16:12:44,159764,PAMULANG SILIWANGI,BUMBU SAMBAL ALA CARTE,1,16000,16000
2021-09-30 16:32:11,159801,KEDAUNG CIPUTAT (CIRENDEU RAYA),SATE USUS (10),1,20000,20000
2021-09-30 16:12:44,159764,PAMULANG SILIWANGI,TEMPE (10),3,8000,24000

In [5]:
df_3month.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 151009 entries, 2021-08-01 16:10:50 to 2021-09-30 16:12:44
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   no_pesanan    151009 non-null  int64
 1   nama_cabang   151009 non-null  object
 2   nama_product  151009 non-null  object
 3   qty           151009 non-null  int64
 4   harga         151009 non-null  int64
 5   total         151009 non-null  int64
dtypes: int64(4), object(2)
memory usage: 8.1+ MB

In [6]:
# filter for Ayam Only
df_3month[df_3month.nama_product.str.contains("^AYAM")]

,no_pesanan,nama_cabang,nama_product,qty,harga,total
tanggal_pesanan,,,,,,
2021-08-01 16:10:50,138649,DEPOK,AYAM PARTING 4,20,31500,630000
2021-08-01 16:03:24,138627,NUSALOKA BSD,AYAM PARTING 4,25,31500,787500
2021-08-01 15:59:39,138623,SALEMBA TENGAH,AYAM PARTING 4,15,31500,472500
2021-08-01 15:59:24,138621,CIPTO MANGUNKUSUMO,AYAM PARTING 4,10,31500,315000
2021-08-01 15:56:06,138618,CIPAYUNG,AYAM PARTING 4,50,31500,1575000
...,...,...,...,...,...,...
2021-09-30 16:10:34,159761,KAMPUNG MELAYU,AYAM PARTING 4,20,31500,630000
2021-09-30 16:29:16,159797,KAMPUNG UTAN,AYAM PARTING 4,40,31500,1260000
2021-09-30 16:29:54,159798,HARJAMUKTI DEPOK,AYAM PARTING 4,20,31500,630000
2021-09-30 16:31:36,159799,SETIA BUDI 2,AYAM PARTING 4,10,31500,315000
2021-09-30 16:32:11,159801,KEDAUNG CIPUTAT (CIRENDEU RAYA),AYAM CRISPY (PARTING 9),1,45000,45000

In [7]:
# Group by the qty by product
df_3month[df_3month.nama_product.str.contains("^AYAM")].groupby(["nama_cabang", "nama_product"]).qty.sum().unstack().fillna(0)

nama_product,AYAM CRISPY (PARTING 9),AYAM FILLET (per 10 pcs),AYAM PARTING 4,AYAM PARTING 5
nama_cabang,,,,
ABC DURI KOSAMBI,282.0,4.0,1720.0,0.0
ACORDION KELAPA GADING,0.0,0.0,2235.0,0.0
AEROPOLIS ( PRABU SILIWANGI ),0.0,8.0,2340.0,0.0
AGPG RESTO & CAFE,487.0,0.0,5750.0,490.0
ALAM SUTERA RUKO PROMINENCE,140.0,3.0,1170.0,0.0
...,...,...,...,...
VILLA NUSA INDAH (DUTA GARDENIA),0.0,0.0,610.0,0.0
VILLA TAMAN CIBODAS (PRAMBANAN RAYA PERUM II) - (PREPEDAN),0.0,48.0,1955.0,0.0
VILLA TANGERANG INDAH,166.0,41.0,1695.0,0.0
VILLA TOMANG BARU,0.0,0.0,630.0,0.0
WTC MANGGA 2,0.0,0.0,710.0,0.0

In [8]:
# Group by the number of orders
df_3month[df_3month.nama_product.str.contains("^AYAM")].groupby(["nama_cabang"]).no_pesanan.nunique()

nama_cabang
ABC DURI KOSAMBI                                              89
ACORDION KELAPA GADING                                        25
AEROPOLIS ( PRABU SILIWANGI )                                 85
AGPG RESTO & CAFE                                             90
ALAM SUTERA RUKO PROMINENCE                                   77
                                                              ..
VILLA NUSA INDAH (DUTA GARDENIA)                              41
VILLA TAMAN CIBODAS (PRAMBANAN RAYA PERUM II) - (PREPEDAN)    75
VILLA TANGERANG INDAH                                         77
VILLA TOMANG BARU                                             46
WTC MANGGA 2                                                  71
Name: no_pesanan, Length: 293, dtype: int64

In [9]:
df_3month_ayam = df_3month[df_3month.nama_product.str.contains("^AYAM")].groupby(["nama_cabang", "nama_product"]).qty.sum().unstack().fillna(0)

In [10]:
df_3month_ayam.head()

nama_product,AYAM CRISPY (PARTING 9),AYAM FILLET (per 10 pcs),AYAM PARTING 4,AYAM PARTING 5
nama_cabang,,,,
ABC DURI KOSAMBI,282.0,4.0,1720.0,0.0
ACORDION KELAPA GADING,0.0,0.0,2235.0,0.0
AEROPOLIS ( PRABU SILIWANGI ),0.0,8.0,2340.0,0.0
AGPG RESTO & CAFE,487.0,0.0,5750.0,490.0
ALAM SUTERA RUKO PROMINENCE,140.0,3.0,1170.0,0.0

In [11]:
df_3month_ayam.info()

<class 'pandas.core.frame.DataFrame'>
Index: 293 entries, ABC DURI KOSAMBI to WTC MANGGA 2
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   AYAM CRISPY (PARTING 9)   293 non-null    float64
 1   AYAM FILLET (per 10 pcs)  293 non-null    float64
 2   AYAM PARTING 4            293 non-null    float64
 3   AYAM PARTING 5            293 non-null    float64
dtypes: float64(4)
memory usage: 11.4+ KB

In [12]:
df_3month_ayam_order = df_3month[df_3month.nama_product.str.contains("^AYAM")].groupby(["nama_cabang"]).no_pesanan.nunique()

In [13]:
df_3month_ayam_order = df_3month_ayam_order.to_frame()

In [14]:
df_3month_ayam_order.head()

                               no_pesanan
nama_cabang
ABC DURI KOSAMBI                       89
ACORDION KELAPA GADING                 25
AEROPOLIS ( PRABU SILIWANGI )          85
AGPG RESTO & CAFE                      90
ALAM SUTERA RUKO PROMINENCE            77

In [15]:
df_3month_ayam_order.info()

<class 'pandas.core.frame.DataFrame'>
Index: 293 entries, ABC DURI KOSAMBI to WTC MANGGA 2
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   no_pesanan  293 non-null    int64
dtypes: int64(1)
memory usage: 4.6+ KB

In [16]:
#merge df_3month_ayam and df_3month_ayam_order
pd.merge(df_3month_ayam, df_3month_ayam_order, how="left", left_index=True, right_index=True)

,AYAM CRISPY (PARTING 9),AYAM FILLET (per 10 pcs),AYAM PARTING 4,AYAM PARTING 5,no_pesanan
nama_cabang,,,,,
ABC DURI KOSAMBI,282.0,4.0,1720.0,0.0,89
ACORDION KELAPA GADING,0.0,0.0,2235.0,0.0,25
AEROPOLIS ( PRABU SILIWANGI ),0.0,8.0,2340.0,0.0,85
AGPG RESTO & CAFE,487.0,0.0,5750.0,490.0,90
ALAM SUTERA RUKO PROMINENCE,140.0,3.0,1170.0,0.0,77
...,...,...,...,...,...
VILLA NUSA INDAH (DUTA GARDENIA),0.0,0.0,610.0,0.0,41
VILLA TAMAN CIBODAS (PRAMBANAN RAYA PERUM II) - (PREPEDAN),0.0,48.0,1955.0,0.0,75
VILLA TANGERANG INDAH,166.0,41.0,1695.0,0.0,77
VILLA TOMANG BARU,0.0,0.0,630.0,0.0,46
WTC MANGGA 2,0.0,0.0,710.0,0.0,71

In [17]:
# assign the merged dataframe
df_ayam_aug_to_oct = pd.merge(df_3month_ayam, df_3month_ayam_order, how="left", left_index=True, right_index=True)

In [18]:
#rename no_pesanan column
df_ayam_aug_to_oct.rename(columns={"no_pesanan": "total_order_last_3month"}, inplace= True)

In [19]:
df_ayam_aug_to_oct.head()

,AYAM CRISPY (PARTING 9),AYAM FILLET (per 10 pcs),AYAM PARTING 4,AYAM PARTING 5,total_order_last_3month
nama_cabang,,,,,
ABC DURI KOSAMBI,282.0,4.0,1720.0,0.0,89
ACORDION KELAPA GADING,0.0,0.0,2235.0,0.0,25
AEROPOLIS ( PRABU SILIWANGI ),0.0,8.0,2340.0,0.0,85
AGPG RESTO & CAFE,487.0,0.0,5750.0,490.0,90
ALAM SUTERA RUKO PROMINENCE,140.0,3.0,1170.0,0.0,77

In [20]:
df_ayam_aug_to_oct.info()

<class 'pandas.core.frame.DataFrame'>
Index: 293 entries, ABC DURI KOSAMBI to WTC MANGGA 2
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   AYAM CRISPY (PARTING 9)   293 non-null    float64
 1   AYAM FILLET (per 10 pcs)  293 non-null    float64
 2   AYAM PARTING 4            293 non-null    float64
 3   AYAM PARTING 5            293 non-null    float64
 4   total_order_last_3month   293 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 21.8+ KB

#### Outlet Data By October 2021

In [21]:
# import outlet data by oct 2021
df_outlet = pd.read_excel('Outlet.xlsx', usecols=["Nama", "Jenis", "Master", "Status"])

In [22]:
df_outlet.head()

,Master,Jenis,Nama,Status
0,AGPG PUSAT,"SILVER 0,5%",TAMAN KENCANA,Aktif
1,AGPG PUSAT,"SILVER 0,5%",JATIPADANG (MENTENG WADAS) (ALTERNATIF CIBUBUR),Aktif
2,AGPG PUSAT,REGULAR,SUDIMARA,Non-Aktif
3,AGPG PUSAT,PRIORITAS,CIKEAS NEW (TAPOS DEPOK),Aktif
4,AGPG PUSAT,REGULAR,ASGO TANAH MERDEKA (MUNCANG),Aktif

In [23]:
df_outlet.tail()

         Master       Jenis                  Nama Status
677  AGPG PUSAT     REGULAR             KUBAH MAS  Aktif
678  AGPG PUSAT     REGULAR            KALISARI 3  Aktif
679  AGPG PUSAT   PRIORITAS       KOTA KASABLANKA  Aktif
680  AGPG PUSAT  NON MASTER  BUNYAMIN BANJARMASIN  Aktif
681  AGPG PUSAT   PRIORITAS          PESONA DEPOK  Aktif

In [24]:
df_outlet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Master  682 non-null    object
 1   Jenis   682 non-null    object
 2   Nama    682 non-null    object
 3   Status  682 non-null    object
dtypes: object(4)
memory usage: 21.4+ KB

In [25]:
# split SILVER 0,5% to SILVER only
df_outlet["Jenis"] = df_outlet.Jenis.str.split(" ", expand=True)[0]

In [26]:
# make masks to filter dataframe
mask_jenis = df_outlet.Jenis.isin(['SILVER', 'REGULAR', 'PRIORITAS', 'PLATINUM', 'GOLD'])
mask_master = df_outlet.Master == "AGPG PUSAT"

In [27]:
# create new dataframe within jadetabek
df_outlet_jadetabek = df_outlet[mask_jenis & mask_master]

In [28]:
df_outlet_jadetabek.set_index("Nama", inplace= True)

In [29]:
df_outlet_jadetabek.head()

,Master,Jenis,Status
Nama,,,
TAMAN KENCANA,AGPG PUSAT,SILVER,Aktif
JATIPADANG (MENTENG WADAS) (ALTERNATIF CIBUBUR),AGPG PUSAT,SILVER,Aktif
SUDIMARA,AGPG PUSAT,REGULAR,Non-Aktif
CIKEAS NEW (TAPOS DEPOK),AGPG PUSAT,PRIORITAS,Aktif
ASGO TANAH MERDEKA (MUNCANG),AGPG PUSAT,REGULAR,Aktif

In [30]:
df_outlet_jadetabek.info()

<class 'pandas.core.frame.DataFrame'>
Index: 401 entries, TAMAN KENCANA to PESONA DEPOK
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Master  401 non-null    object
 1   Jenis   401 non-null    object
 2   Status  401 non-null    object
dtypes: object(3)
memory usage: 12.5+ KB

In [31]:
#merge df_outlet_jadetabek and df_ayam_aug_to_oct
pd.merge(df_outlet_jadetabek, df_ayam_aug_to_oct, how="left", left_index= True, right_index=True)

,Master,Jenis,Status,AYAM CRISPY (PARTING 9),AYAM FILLET (per 10 pcs),AYAM PARTING 4,AYAM PARTING 5,total_order_last_3month
Nama,,,,,,,,
TAMAN KENCANA,AGPG PUSAT,SILVER,Aktif,0.0,0.0,905.0,0.0,85.0
JATIPADANG (MENTENG WADAS) (ALTERNATIF CIBUBUR),AGPG PUSAT,SILVER,Aktif,0.0,0.0,1880.0,35.0,86.0
SUDIMARA,AGPG PUSAT,REGULAR,Non-Aktif,NaN,NaN,NaN,NaN,NaN
CIKEAS NEW (TAPOS DEPOK),AGPG PUSAT,PRIORITAS,Aktif,0.0,0.0,335.0,0.0,33.0
ASGO TANAH MERDEKA (MUNCANG),AGPG PUSAT,REGULAR,Aktif,0.0,0.0,20.0,840.0,50.0
...,...,...,...,...,...,...,...,...
BHAKTI YUDHA,AGPG PUSAT,PRIORITAS,Aktif,10.0,0.0,105.0,0.0,7.0
KUBAH MAS,AGPG PUSAT,REGULAR,Aktif,NaN,NaN,NaN,NaN,NaN
KALISARI 3,AGPG PUSAT,REGULAR,Aktif,NaN,NaN,NaN,NaN,NaN
KOTA KASABLANKA,AGPG PUSAT,PRIORITAS,Aktif,NaN,NaN,NaN,NaN,NaN
PESONA DEPOK,AGPG PUSAT,PRIORITAS,Aktif,NaN,NaN,NaN,NaN,NaN

In [32]:
#assign the merged as new dataframe
df_jadetabek_ayam = pd.merge(df_outlet_jadetabek, df_ayam_aug_to_oct, how="left", left_index= True, right_index=True).fillna(0)

In [33]:
#convert parting 5 to parting 4
df_jadetabek_ayam["AYAM PARTING 5"] = df_jadetabek_ayam["AYAM PARTING 5"].mul(5).div(4)

In [34]:
# create new column to calculate the average of Ayam Parting 4
df_jadetabek_ayam["average_parting4_perday"] = df_jadetabek_ayam["AYAM PARTING 4"].add(df_jadetabek_ayam["AYAM PARTING 5"]).div(df_jadetabek_ayam.total_order_last_3month).fillna(0)

In [35]:
df_jadetabek_ayam["min_realistic_target"] = df_jadetabek_ayam["AYAM PARTING 4"].add(df_jadetabek_ayam["AYAM PARTING 5"]).div(3)

In [36]:
df_jadetabek_ayam.rename(columns={"AYAM PARTING 5": "PARTING_5(converted_to_4)",
                                  "AYAM CRISPY (PARTING 9)": "PARTING_9",
                                  "AYAM FILLET (per 10 pcs)": "FILLET",
                                  "AYAM PARTING 4": "PARTING_4",
                                  "Jenis": "Category_Outlet",
                                 "Status": "Status_Web_Order"}, inplace= True)

In [37]:
df_jadetabek_ayam.head()

,Master,Category_Outlet,Status_Web_Order,PARTING_9,FILLET,PARTING_4,PARTING_5(converted_to_4),total_order_last_3month,average_parting4_perday,min_realistic_target
Nama,,,,,,,,,,
TAMAN KENCANA,AGPG PUSAT,SILVER,Aktif,0.0,0.0,905.0,0.00,85.0,10.647059,301.666667
JATIPADANG (MENTENG WADAS) (ALTERNATIF CIBUBUR),AGPG PUSAT,SILVER,Aktif,0.0,0.0,1880.0,43.75,86.0,22.369186,641.250000
SUDIMARA,AGPG PUSAT,REGULAR,Non-Aktif,0.0,0.0,0.0,0.00,0.0,0.000000,0.000000
CIKEAS NEW (TAPOS DEPOK),AGPG PUSAT,PRIORITAS,Aktif,0.0,0.0,335.0,0.00,33.0,10.151515,111.666667
ASGO TANAH MERDEKA (MUNCANG),AGPG PUSAT,REGULAR,Aktif,0.0,0.0,20.0,1050.00,50.0,21.400000,356.666667

In [38]:
df_jadetabek_ayam.tail()

,Master,Category_Outlet,Status_Web_Order,PARTING_9,FILLET,PARTING_4,PARTING_5(converted_to_4),total_order_last_3month,average_parting4_perday,min_realistic_target
Nama,,,,,,,,,,
BHAKTI YUDHA,AGPG PUSAT,PRIORITAS,Aktif,10.0,0.0,105.0,0.0,7.0,15.0,35.0
KUBAH MAS,AGPG PUSAT,REGULAR,Aktif,0.0,0.0,0.0,0.0,0.0,0.0,0.0
KALISARI 3,AGPG PUSAT,REGULAR,Aktif,0.0,0.0,0.0,0.0,0.0,0.0,0.0
KOTA KASABLANKA,AGPG PUSAT,PRIORITAS,Aktif,0.0,0.0,0.0,0.0,0.0,0.0,0.0
PESONA DEPOK,AGPG PUSAT,PRIORITAS,Aktif,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
df_jadetabek_ayam.info()

<class 'pandas.core.frame.DataFrame'>
Index: 401 entries, TAMAN KENCANA to PESONA DEPOK
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Master                     401 non-null    object
 1   Category_Outlet            401 non-null    object
 2   Status_Web_Order           401 non-null    object
 3   PARTING_9                  401 non-null    float64
 4   FILLET                     401 non-null    float64
 5   PARTING_4                  401 non-null    float64
 6   PARTING_5(converted_to_4)  401 non-null    float64
 7   total_order_last_3month    401 non-null    float64
 8   average_parting4_perday    401 non-null    float64
 9   min_realistic_target       401 non-null    float64
dtypes: float64(7), object(3)
memory usage: 50.6+ KB

#### Target November 2021 Data

In [40]:
#import november target file
df_targetnov = pd.read_excel("Target_Nov.xlsx", usecols=["Nama", "Status", "Target Bulan November 2021"])

In [41]:
df_targetnov.head()

,Nama,Status,Target Bulan November 2021
0,TAMAN KENCANA,Aktif,337.05
1,JATIPADANG (MENTENG WADAS) (ALTERNATIF CIBUBUR),Aktif,679.45
2,CIKEAS NEW (TAPOS DEPOK),Aktif,101.65
3,PEDURENAN KARET,Aktif,572.45
4,KARBELA,Aktif,754.35

In [42]:
df_targetnov.tail()

                Nama Status  Target Bulan November 2021
258  KOTA BAMBU RAYA  Aktif                      235.40
259     MUCHTAR RAYA  Aktif                      347.75
260     SUNTER INDAH  Aktif                       90.95
261     TENDEAN RAYA  Aktif                       42.80
262              NaN    NaN                   177898.20

In [43]:
df_targetnov.drop(262, inplace= True)

In [44]:
df_targetnov.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 262 entries, 0 to 261
Data columns (total 3 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Nama                        262 non-null    object
 1   Status                      262 non-null    object
 2   Target Bulan November 2021  262 non-null    float64
dtypes: float64(1), object(2)
memory usage: 8.2+ KB

In [45]:
df_targetnov.set_index("Nama", inplace= True)

In [46]:
#merge df_jadetabek_ayam and df_targetnov dataframe
pd.merge(df_jadetabek_ayam, df_targetnov, how="left", left_index= True, right_index= True)

,Master,Category_Outlet,Status_Web_Order,PARTING_9,FILLET,PARTING_4,PARTING_5(converted_to_4),total_order_last_3month,average_parting4_perday,min_realistic_target,Status,Target Bulan November 2021
Nama,,,,,,,,,,,,
TAMAN KENCANA,AGPG PUSAT,SILVER,Aktif,0.0,0.0,905.0,0.00,85.0,10.647059,301.666667,Aktif,337.05
JATIPADANG (MENTENG WADAS) (ALTERNATIF CIBUBUR),AGPG PUSAT,SILVER,Aktif,0.0,0.0,1880.0,43.75,86.0,22.369186,641.250000,Aktif,679.45
SUDIMARA,AGPG PUSAT,REGULAR,Non-Aktif,0.0,0.0,0.0,0.00,0.0,0.000000,0.000000,NaN,NaN
CIKEAS NEW (TAPOS DEPOK),AGPG PUSAT,PRIORITAS,Aktif,0.0,0.0,335.0,0.00,33.0,10.151515,111.666667,Aktif,101.65
ASGO TANAH MERDEKA (MUNCANG),AGPG PUSAT,REGULAR,Aktif,0.0,0.0,20.0,1050.00,50.0,21.400000,356.666667,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
BHAKTI YUDHA,AGPG PUSAT,PRIORITAS,Aktif,10.0,0.0,105.0,0.00,7.0,15.000000,35.000000,Aktif,112.35
KUBAH MAS,AGPG PUSAT,REGULAR,Aktif,0.0,0.0,0.0,0.00,0.0,0.000000,0.000000,NaN,NaN
KALISARI 3,AGPG PUSAT,REGULAR,Aktif,0.0,0.0,0.0,0.00,0.0,0.000000,0.000000,NaN,NaN
KOTA KASABLANKA,AGPG PUSAT,PRIORITAS,Aktif,0.0,0.0,0.0,0.00,0.0,0.000000,0.000000,NaN,NaN
PESONA DEPOK,AGPG PUSAT,PRIORITAS,Aktif,0.0,0.0,0.0,0.00,0.0,0.000000,0.000000,NaN,NaN

In [47]:
# assign merged df as new dataframe
df_target_status_evaluation = pd.merge(df_jadetabek_ayam, df_targetnov, how="left", left_index= True, right_index= True)

In [48]:
df_target_status_evaluation.Status.fillna("Crosscheck", inplace= True)
df_target_status_evaluation["Target Bulan November 2021"].fillna(0, inplace= True)

In [49]:
df_target_status_evaluation.rename(columns={"Status": "Status_by_target_nov"}, inplace=True)

In [50]:
df_target_status_evaluation.head()

,Master,Category_Outlet,Status_Web_Order,PARTING_9,FILLET,PARTING_4,PARTING_5(converted_to_4),total_order_last_3month,average_parting4_perday,min_realistic_target,Status_by_target_nov,Target Bulan November 2021
Nama,,,,,,,,,,,,
TAMAN KENCANA,AGPG PUSAT,SILVER,Aktif,0.0,0.0,905.0,0.00,85.0,10.647059,301.666667,Aktif,337.05
JATIPADANG (MENTENG WADAS) (ALTERNATIF CIBUBUR),AGPG PUSAT,SILVER,Aktif,0.0,0.0,1880.0,43.75,86.0,22.369186,641.250000,Aktif,679.45
SUDIMARA,AGPG PUSAT,REGULAR,Non-Aktif,0.0,0.0,0.0,0.00,0.0,0.000000,0.000000,Crosscheck,0.00
CIKEAS NEW (TAPOS DEPOK),AGPG PUSAT,PRIORITAS,Aktif,0.0,0.0,335.0,0.00,33.0,10.151515,111.666667,Aktif,101.65
ASGO TANAH MERDEKA (MUNCANG),AGPG PUSAT,REGULAR,Aktif,0.0,0.0,20.0,1050.00,50.0,21.400000,356.666667,Crosscheck,0.00

# continue here

In [51]:
# status checking (status_web_order vs status)
# sales target checking (min_realistic vs Target Bulan November 2021)

In [52]:
#web order status checking
df_target_status_evaluation["web_order_check"] = df_target_status_evaluation.apply(lambda row: "Normal" if row.Status_Web_Order == "Aktif" and row.Status_by_target_nov == "Aktif" and row.min_realistic_target > 0 and row["Target Bulan November 2021"] > 0
                                 else "Recheck again target" if row.Status_Web_Order == "Aktif" and row.min_realistic_target > 0 and row["Target Bulan November 2021"] == 0
                                                                                   else "Recheck Web Order",axis=1)

In [53]:
# target checking
df_target_status_evaluation["target_percentage"] = df_target_status_evaluation.apply(lambda row: 0 if row.min_realistic_target == 0
                                                                                     else (row["Target Bulan November 2021"]/row.min_realistic_target)-1, axis=1)

In [54]:
df_target_status_evaluation.head()

,Master,Category_Outlet,Status_Web_Order,PARTING_9,FILLET,PARTING_4,PARTING_5(converted_to_4),total_order_last_3month,average_parting4_perday,min_realistic_target,Status_by_target_nov,Target Bulan November 2021,web_order_check,target_percentage
Nama,,,,,,,,,,,,,,
TAMAN KENCANA,AGPG PUSAT,SILVER,Aktif,0.0,0.0,905.0,0.00,85.0,10.647059,301.666667,Aktif,337.05,Normal,0.117293
JATIPADANG (MENTENG WADAS) (ALTERNATIF CIBUBUR),AGPG PUSAT,SILVER,Aktif,0.0,0.0,1880.0,43.75,86.0,22.369186,641.250000,Aktif,679.45,Normal,0.059571
SUDIMARA,AGPG PUSAT,REGULAR,Non-Aktif,0.0,0.0,0.0,0.00,0.0,0.000000,0.000000,Crosscheck,0.00,Recheck Web Order,0.000000
CIKEAS NEW (TAPOS DEPOK),AGPG PUSAT,PRIORITAS,Aktif,0.0,0.0,335.0,0.00,33.0,10.151515,111.666667,Aktif,101.65,Normal,-0.089701
ASGO TANAH MERDEKA (MUNCANG),AGPG PUSAT,REGULAR,Aktif,0.0,0.0,20.0,1050.00,50.0,21.400000,356.666667,Crosscheck,0.00,Recheck again target,-1.000000

In [55]:
df_target_status_evaluation["target_status"] = df_target_status_evaluation.apply(lambda row: "Define new target" if row.target_percentage == -1 
                                                                                else "Close/Recheck again" if row.target_percentage == 0
                                                                                 else "Downturn" if row.target_percentage < 0
                                                                                 else "Realistic" if row.target_percentage < 0.3
                                                                                else "Over optimistic"if row.target_percentage >= 0.3
                                                                                 else "Close/Recheck again", axis=1)

In [56]:
df_target_status_evaluation.head()

,Master,Category_Outlet,Status_Web_Order,PARTING_9,FILLET,PARTING_4,PARTING_5(converted_to_4),total_order_last_3month,average_parting4_perday,min_realistic_target,Status_by_target_nov,Target Bulan November 2021,web_order_check,target_percentage,target_status
Nama,,,,,,,,,,,,,,,
TAMAN KENCANA,AGPG PUSAT,SILVER,Aktif,0.0,0.0,905.0,0.00,85.0,10.647059,301.666667,Aktif,337.05,Normal,0.117293,Realistic
JATIPADANG (MENTENG WADAS) (ALTERNATIF CIBUBUR),AGPG PUSAT,SILVER,Aktif,0.0,0.0,1880.0,43.75,86.0,22.369186,641.250000,Aktif,679.45,Normal,0.059571,Realistic
SUDIMARA,AGPG PUSAT,REGULAR,Non-Aktif,0.0,0.0,0.0,0.00,0.0,0.000000,0.000000,Crosscheck,0.00,Recheck Web Order,0.000000,Close/Recheck again
CIKEAS NEW (TAPOS DEPOK),AGPG PUSAT,PRIORITAS,Aktif,0.0,0.0,335.0,0.00,33.0,10.151515,111.666667,Aktif,101.65,Normal,-0.089701,Downturn
ASGO TANAH MERDEKA (MUNCANG),AGPG PUSAT,REGULAR,Aktif,0.0,0.0,20.0,1050.00,50.0,21.400000,356.666667,Crosscheck,0.00,Recheck again target,-1.000000,Define new target

In [57]:
df_target_status_evaluation.tail()

,Master,Category_Outlet,Status_Web_Order,PARTING_9,FILLET,PARTING_4,PARTING_5(converted_to_4),total_order_last_3month,average_parting4_perday,min_realistic_target,Status_by_target_nov,Target Bulan November 2021,web_order_check,target_percentage,target_status
Nama,,,,,,,,,,,,,,,
BHAKTI YUDHA,AGPG PUSAT,PRIORITAS,Aktif,10.0,0.0,105.0,0.0,7.0,15.0,35.0,Aktif,112.35,Normal,2.21,Over optimistic
KUBAH MAS,AGPG PUSAT,REGULAR,Aktif,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Crosscheck,0.00,Recheck Web Order,0.00,Close/Recheck again
KALISARI 3,AGPG PUSAT,REGULAR,Aktif,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Crosscheck,0.00,Recheck Web Order,0.00,Close/Recheck again
KOTA KASABLANKA,AGPG PUSAT,PRIORITAS,Aktif,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Crosscheck,0.00,Recheck Web Order,0.00,Close/Recheck again
PESONA DEPOK,AGPG PUSAT,PRIORITAS,Aktif,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Crosscheck,0.00,Recheck Web Order,0.00,Close/Recheck again

In [99]:
#df_target_status_evaluation.to_excel("Target_evaluation.xlsx")

In [58]:
df_weborder_target_check = df_target_status_evaluation.iloc[:, [2,10, 12]]

In [59]:
df_weborder_target_check.head()

,Status_Web_Order,Status_by_target_nov,web_order_check
Nama,,,
TAMAN KENCANA,Aktif,Aktif,Normal
JATIPADANG (MENTENG WADAS) (ALTERNATIF CIBUBUR),Aktif,Aktif,Normal
SUDIMARA,Non-Aktif,Crosscheck,Recheck Web Order
CIKEAS NEW (TAPOS DEPOK),Aktif,Aktif,Normal
ASGO TANAH MERDEKA (MUNCANG),Aktif,Crosscheck,Recheck again target

In [60]:
df_weborder_target_check.tail()

                Status_Web_Order Status_by_target_nov    web_order_check
Nama
BHAKTI YUDHA               Aktif                Aktif             Normal
KUBAH MAS                  Aktif           Crosscheck  Recheck Web Order
KALISARI 3                 Aktif           Crosscheck  Recheck Web Order
KOTA KASABLANKA            Aktif           Crosscheck  Recheck Web Order
PESONA DEPOK               Aktif           Crosscheck  Recheck Web Order

#### Renewal Submit Data

In [61]:
# import paid files
df_renewal_submit = pd.read_excel("Paid_Renewal.xlsx", sheet_name="INVOICE_FP_BUKTI",
                        usecols=["NO INVOICE", "REGIONAL", "NAMA CABANG SESUAI WEB ORDER", "KLASIFIKASI OUTLET","Tanggal Bayar"], 
                        parse_dates=["Tanggal Bayar"])

In [62]:
df_renewal_submit.head()

,NO INVOICE,REGIONAL,NAMA CABANG SESUAI WEB ORDER,KLASIFIKASI OUTLET,Tanggal Bayar
0,00000001,JADETABEK,MENCENG,Gold,2021-09-28
1,00000002,JADETABEK,JL. JOMBANG RAYA-PARIGI (TAMAN CBD BINTARO),Gold,2021-09-28
2,00000003,JADETABEK,KI HAJAR DEWANTARA (IR H. JUANDA),Silver,2021-09-28
3,00000007,JADETABEK,RUKO AZORES BANJAR WIJAYA,Gold,2021-09-29
4,00000008,JADETABEK,RADIO DALAM,Silver,2021-09-30

In [63]:
df_renewal_submit.tail()

,NO INVOICE,REGIONAL,NAMA CABANG SESUAI WEB ORDER,KLASIFIKASI OUTLET,Tanggal Bayar
267,NaN,JADETABEK,HAJI TEN,Regular,2021-10-29
268,NaN,JADETABEK,DEPOK,Regular,NaT
269,NaN,JADETABEK,PONDOK GEDE PLAZA,Silver,NaT
270,NaN,JADETABEK,UJUNG ASPAL,NaN,NaT
271,NaN,JADETABEK,LENTENG AGUNG,NaN,NaT

In [64]:
df_renewal_submit["KLASIFIKASI OUTLET"] = df_renewal_submit["KLASIFIKASI OUTLET"].str.upper()

In [65]:
df_renewal_submit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272 entries, 0 to 271
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   NO INVOICE                    163 non-null    object
 1   REGIONAL                      272 non-null    object
 2   NAMA CABANG SESUAI WEB ORDER  272 non-null    object
 3   KLASIFIKASI OUTLET            226 non-null    object
 4   Tanggal Bayar                 195 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 10.8+ KB

In [66]:
df_renewal_submit["renewal_status"] = "Yes"

In [67]:
# filter the outlet having the invoice number only
df_renewal_submit["paid_status"] = df_renewal_submit.apply(lambda row: "No" if pd.isnull(row["NO INVOICE"]) else "Yes", axis=1)

In [68]:
df_renewal_submit.head()

,NO INVOICE,REGIONAL,NAMA CABANG SESUAI WEB ORDER,KLASIFIKASI OUTLET,Tanggal Bayar,renewal_status,paid_status
0,00000001,JADETABEK,MENCENG,GOLD,2021-09-28,Yes,Yes
1,00000002,JADETABEK,JL. JOMBANG RAYA-PARIGI (TAMAN CBD BINTARO),GOLD,2021-09-28,Yes,Yes
2,00000003,JADETABEK,KI HAJAR DEWANTARA (IR H. JUANDA),SILVER,2021-09-28,Yes,Yes
3,00000007,JADETABEK,RUKO AZORES BANJAR WIJAYA,GOLD,2021-09-29,Yes,Yes
4,00000008,JADETABEK,RADIO DALAM,SILVER,2021-09-30,Yes,Yes

In [69]:
df_renewal_submit[df_renewal_submit["NO INVOICE"].isnull()]

,NO INVOICE,REGIONAL,NAMA CABANG SESUAI WEB ORDER,KLASIFIKASI OUTLET,Tanggal Bayar,renewal_status,paid_status
43,NaN,NON MASTER,BENGKULU BATANG HARI,NaN,NaT,Yes,No
50,NaN,JADETABEK,CILANGKAP BARU (SRENGSENG SAWAH),REGULAR,NaT,Yes,No
99,NaN,JADETABEK,KEDAUNG CIPUTAT (CIRENDEU RAYA),SILVER,NaT,Yes,No
100,NaN,JADETABEK,JOMBANG RAYA 60,REGULAR,NaT,Yes,No
101,NaN,JADETABEK,PONDOK KACANG,SILVER,NaT,Yes,No
...,...,...,...,...,...,...,...
267,NaN,JADETABEK,HAJI TEN,REGULAR,2021-10-29,Yes,No
268,NaN,JADETABEK,DEPOK,REGULAR,NaT,Yes,No
269,NaN,JADETABEK,PONDOK GEDE PLAZA,SILVER,NaT,Yes,No
270,NaN,JADETABEK,UJUNG ASPAL,NaN,NaT,Yes,No
271,NaN,JADETABEK,LENTENG AGUNG,NaN,NaT,Yes,No

In [70]:
df_renewal_submit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272 entries, 0 to 271
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   NO INVOICE                    163 non-null    object
 1   REGIONAL                      272 non-null    object
 2   NAMA CABANG SESUAI WEB ORDER  272 non-null    object
 3   KLASIFIKASI OUTLET            226 non-null    object
 4   Tanggal Bayar                 195 non-null    datetime64[ns]
 5   renewal_status                272 non-null    object
 6   paid_status                   272 non-null    object
dtypes: datetime64[ns](1), object(6)
memory usage: 15.0+ KB

In [71]:
df_renewal_check = df_renewal_submit.iloc[:, [2,5,6]].copy()

In [72]:
df_renewal_check.set_index("NAMA CABANG SESUAI WEB ORDER", inplace= True)

In [73]:
df_renewal_check.head()

                                            renewal_status paid_status
NAMA CABANG SESUAI WEB ORDER
MENCENG                                                Yes         Yes
JL. JOMBANG RAYA-PARIGI (TAMAN CBD BINTARO)            Yes         Yes
KI HAJAR DEWANTARA (IR H. JUANDA)                      Yes         Yes
RUKO AZORES BANJAR WIJAYA                              Yes         Yes
RADIO DALAM                                            Yes         Yes

In [74]:
df_renewal_check.tail()

                             renewal_status paid_status
NAMA CABANG SESUAI WEB ORDER
HAJI TEN                                Yes          No
DEPOK                                   Yes          No
PONDOK GEDE PLAZA                       Yes          No
UJUNG ASPAL                             Yes          No
LENTENG AGUNG                           Yes          No

In [75]:
# import closed outlet data
df_closed = pd.read_excel("Tutup_Oct.xlsx", usecols=[1,2,9])

In [76]:
df_closed["Closed_status"] = "Confirmed"

In [77]:
df_closed_jadetabek = df_closed[df_closed.Master == "JADETABEK"].copy()

In [78]:
df_closed_jadetabek.set_index("Nama outlet", inplace= True)

In [79]:
df_closed_jadetabek.head()

                               Master Status Web Closed_status
Nama outlet
TANAH ABANG                 JADETABEK  Non Aktif     Confirmed
LAKESGILUT                  JADETABEK  Non Aktif     Confirmed
RAWA BINONG (SUCI SUSUKAN)  JADETABEK  Non Aktif     Confirmed
GRAHA RAYA                  JADETABEK  Non Aktif     Confirmed
TEGAL PARANG                JADETABEK  Non Aktif     Confirmed

In [80]:
df_closed_jadetabek.tail()

                        Master Status Web Closed_status
Nama outlet
SLIPI                JADETABEK  Non Aktif     Confirmed
MAYOR OKING          JADETABEK      Aktif     Confirmed
PEKAPURAN DEPOK NEW  JADETABEK      Aktif     Confirmed
KOTA BUMI 1          JADETABEK  Non Aktif     Confirmed
CAWANG               JADETABEK  Non Aktif     Confirmed

In [81]:
df_closed_jadetabek

                                    Master Status Web Closed_status
Nama outlet
TANAH ABANG                      JADETABEK  Non Aktif     Confirmed
LAKESGILUT                       JADETABEK  Non Aktif     Confirmed
RAWA BINONG (SUCI SUSUKAN)       JADETABEK  Non Aktif     Confirmed
GRAHA RAYA                       JADETABEK  Non Aktif     Confirmed
TEGAL PARANG                     JADETABEK  Non Aktif     Confirmed
PARUNG SERAB                     JADETABEK  Non Aktif     Confirmed
KAMPUS MERCU (MERCUBUANA)        JADETABEK  Non Aktif     Confirmed
PAHLAWAN REMPOA                  JADETABEK  Non Aktif     Confirmed
JUNCTION                         JADETABEK  Non Aktif     Confirmed
GRANADA SQUARE                   JADETABEK  Non Aktif     Confirmed
PROBOLINGGO JAK-PUS              JADETABEK  Non Aktif     Confirmed
LIMO RAYA DEPOK ( AT TAQWA )     JADETABEK      Aktif     Confirmed
PANTAI INDAH KAPUK               JADETABEK  Non Aktif     Confirmed
KEBONPALA HALIM                  JADETABEK  Non Aktif     Confirmed
CIRACAS RAYA (PONCOL) (BINTARA)  JADETABEK  Non Aktif     Confirmed
JATI MEKAR                       JADETABEK  Non Aktif     Confirmed
BSD PAGEDANGAN                   JADETABEK  Non Aktif     Confirmed
PROKLAMASI DEPOK (MARGONDA)      JADETABEK  Non Aktif     Confirmed
TUGAS PULOGADUNG                 JADETABEK  Non Aktif     Confirmed
PALMERAH SLIPI                   JADETABEK  Non Aktif     Confirmed
SLIPI                            JADETABEK  Non Aktif     Confirmed
MAYOR OKING                      JADETABEK      Aktif     Confirmed
PEKAPURAN DEPOK NEW              JADETABEK      Aktif     Confirmed
KOTA BUMI 1                      JADETABEK  Non Aktif     Confirmed
CAWANG                           JADETABEK  Non Aktif     Confirmed

In [82]:
#merge the df_renewal_check and df_closed_jadetabek
pd.merge(df_renewal_check, df_closed_jadetabek, how="outer", left_index= True, right_index= True)

,renewal_status,paid_status,Master,Status Web,Closed_status
ABC DURI KOSAMBI,Yes,Yes,NaN,NaN,NaN
ACORDION KELAPA GADING,Yes,Yes,NaN,NaN,NaN
AEROPOLIS ( PRABU SILIWANGI ),Yes,Yes,NaN,NaN,NaN
ALAM SUTERA RUKO PROMINENCE,Yes,No,NaN,NaN,NaN
ALUR LAUT,Yes,Yes,NaN,NaN,NaN
...,...,...,...,...,...
VETERAN TANGERANG (ITC ROXY MAS),Yes,Yes,NaN,NaN,NaN
VILLA TAMAN CIBODAS (PRAMBANAN RAYA PERUM II) - (PREPEDAN),Yes,No,NaN,NaN,NaN
VILLA TANGERANG INDAH,Yes,No,NaN,NaN,NaN
VILLA TOMANG BARU,Yes,Yes,NaN,NaN,NaN
WARINGIN,Yes,Yes,NaN,NaN,NaN

In [83]:
df_renewal_closed_check = pd.merge(df_renewal_check, df_closed_jadetabek, how="outer", left_index= True, right_index= True)

In [84]:
df_renewal_closed_check.drop(columns=["Master", "Status Web"], inplace= True)

In [85]:
df_renewal_closed_check.Closed_status = df_renewal_closed_check.Closed_status.fillna("Unconfirmed")

In [86]:
df_renewal_closed_check.Closed_status.value_counts()

Unconfirmed    271
Confirmed       25
Name: Closed_status, dtype: int64

In [87]:
df_renewal_closed_check.head()

                              renewal_status paid_status Closed_status
ABC DURI KOSAMBI                         Yes         Yes   Unconfirmed
ACORDION KELAPA GADING                   Yes         Yes   Unconfirmed
AEROPOLIS ( PRABU SILIWANGI )            Yes         Yes   Unconfirmed
ALAM SUTERA RUKO PROMINENCE              Yes          No   Unconfirmed
ALUR LAUT                                Yes         Yes   Unconfirmed

In [88]:
#merge df_weborder_target_check and df_renewal_closed_check
pd.merge(df_weborder_target_check, df_renewal_closed_check, how="left", left_index= True, right_index= True)

,Status_Web_Order,Status_by_target_nov,web_order_check,renewal_status,paid_status,Closed_status
Nama,,,,,,
TAMAN KENCANA,Aktif,Aktif,Normal,Yes,No,Unconfirmed
JATIPADANG (MENTENG WADAS) (ALTERNATIF CIBUBUR),Aktif,Aktif,Normal,Yes,No,Unconfirmed
SUDIMARA,Non-Aktif,Crosscheck,Recheck Web Order,NaN,NaN,NaN
CIKEAS NEW (TAPOS DEPOK),Aktif,Aktif,Normal,Yes,Yes,Unconfirmed
ASGO TANAH MERDEKA (MUNCANG),Aktif,Crosscheck,Recheck again target,Yes,No,Unconfirmed
...,...,...,...,...,...,...
BHAKTI YUDHA,Aktif,Aktif,Normal,NaN,NaN,NaN
KUBAH MAS,Aktif,Crosscheck,Recheck Web Order,NaN,NaN,NaN
KALISARI 3,Aktif,Crosscheck,Recheck Web Order,NaN,NaN,NaN
KOTA KASABLANKA,Aktif,Crosscheck,Recheck Web Order,NaN,NaN,NaN
PESONA DEPOK,Aktif,Crosscheck,Recheck Web Order,NaN,NaN,NaN

In [89]:
df_renewal_weborder_closed = pd.merge(df_weborder_target_check, df_renewal_closed_check, how="left", left_index= True, right_index= True)

In [90]:
df_renewal_weborder_closed.renewal_status.value_counts()

Yes    231
Name: renewal_status, dtype: int64

In [91]:
df_renewal_weborder_closed.renewal_status = df_renewal_weborder_closed.renewal_status.fillna("No")

In [92]:
df_renewal_weborder_closed.paid_status = df_renewal_weborder_closed.paid_status.fillna("No")

In [93]:
df_renewal_weborder_closed.Closed_status = df_renewal_weborder_closed.Closed_status.fillna("Unconfirmed")

In [94]:
df_renewal_weborder_closed.head()

,Status_Web_Order,Status_by_target_nov,web_order_check,renewal_status,paid_status,Closed_status
Nama,,,,,,
TAMAN KENCANA,Aktif,Aktif,Normal,Yes,No,Unconfirmed
JATIPADANG (MENTENG WADAS) (ALTERNATIF CIBUBUR),Aktif,Aktif,Normal,Yes,No,Unconfirmed
SUDIMARA,Non-Aktif,Crosscheck,Recheck Web Order,No,No,Unconfirmed
CIKEAS NEW (TAPOS DEPOK),Aktif,Aktif,Normal,Yes,Yes,Unconfirmed
ASGO TANAH MERDEKA (MUNCANG),Aktif,Crosscheck,Recheck again target,Yes,No,Unconfirmed

In [95]:
df_renewal_weborder_closed.tail()

,Status_Web_Order,Status_by_target_nov,web_order_check,renewal_status,paid_status,Closed_status
Nama,,,,,,
BHAKTI YUDHA,Aktif,Aktif,Normal,No,No,Unconfirmed
KUBAH MAS,Aktif,Crosscheck,Recheck Web Order,No,No,Unconfirmed
KALISARI 3,Aktif,Crosscheck,Recheck Web Order,No,No,Unconfirmed
KOTA KASABLANKA,Aktif,Crosscheck,Recheck Web Order,No,No,Unconfirmed
PESONA DEPOK,Aktif,Crosscheck,Recheck Web Order,No,No,Unconfirmed

In [96]:
df_renewal_weborder_closed.Closed_status.value_counts()

Unconfirmed    376
Confirmed       25
Name: Closed_status, dtype: int64

In [97]:
df_renewal_weborder_closed.describe(include = "O")

,Status_Web_Order,Status_by_target_nov,web_order_check,renewal_status,paid_status,Closed_status
count,401,401,401,401,401,401
unique,2,2,3,2,2,2
top,Aktif,Aktif,Normal,Yes,No,Unconfirmed
freq,310,259,258,231,269,376

In [98]:
#df_renewal_weborder_closed.to_excel("renewal_check_by_31_oct_2021.xlsx")